@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 7%;
    --foreground: 0 0% 98%;
    --card: 0 0% 10%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 10%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 72% 51%;
    --primary-foreground: 0 0% 100%;
    --secondary: 0 0% 15%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 65%;
    --accent: 0 0% 15%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;
    --border: 0 0% 20%;
    --input: 0 0% 15%;
    --ring: 0 72% 51%;
    --radius: 0.5rem;
    --chart-1: 0 72% 51%;
    --chart-2: 45 93% 47%;
    --chart-3: 142 71% 45%;
    --chart-4: 0 0% 50%;
    --chart-5: 0 0% 70%;
    --sidebar: 0 0% 8%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 0 72% 51%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 0% 15%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 0 0% 20%;
    --sidebar-ring: 0 72% 51%;
    --status-sent: 0 72% 51%;
    --status-analyzing: 45 93% 47%;
    --status-resolved: 142 71% 45%;
  }

  .dark {
    --background: 0 0% 5%;
    --foreground: 0 0% 98%;
    --card: 0 0% 8%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 8%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 72% 51%;
    --primary-foreground: 0 0% 100%;
    --secondary: 0 0% 12%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 12%;
    --muted-foreground: 0 0% 60%;
    --accent: 0 0% 12%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;
    --border: 0 0% 18%;
    --input: 0 0% 12%;
    --ring: 0 72% 51%;
    --chart-1: 0 72% 51%;
    --chart-2: 45 93% 47%;
    --chart-3: 142 71% 45%;
    --chart-4: 0 0% 50%;
    --chart-5: 0 0% 70%;
    --sidebar: 0 0% 6%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 0 72% 51%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 0% 12%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 0 0% 18%;
    --sidebar-ring: 0 72% 51%;
    --status-sent: 0 72% 51%;
    --status-analyzing: 45 93% 47%;
    --status-resolved: 142 71% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: "Inter Variable", "Inter", system-ui, sans-serif;
  }

  button:not([disabled]),
  [role="button"]:not([disabled]) {
    cursor: pointer;
  }
}
